601
Select correct IPv4 addresses:
+A) 123.123.123.123
+B) 10.0.0.1
C) 300.0.0.10
+D) 192.0.0.1
E) 10.0.0.0.10
F) 10.0.0.256
H) 2600:1f18:22ba:8c00:ba86:a05e:a5ba:00FF

602
Select correct IPv4 addresses:
+A) 123.123.123.123
+B) 10.0.0.1
C) 300.0.0.10
E) 10.0.0.0.10
F) 10.0.0.256
H) 2600:1f18:22ba:8c00:ba86:a05e:a5ba:00FF

603
Select correct IPv4 addresses:
+A) 123.123.123.123
C) 300.0.0.10
+D) 192.0.0.1
E) 10.0.0.0.10
F) 10.0.0.256
H) 2600:1f18:22ba:8c00:ba86:a05e:a5ba:00FF

604
Select correct IPv4 addresses:
+B) 10.0.0.1
C) 300.0.0.10
+D) 192.0.0.1
E) 10.0.0.0.10
F) 10.0.0.256
H) 2600:1f18:22ba:8c00:ba86:a05e:a5ba:00FF

605
Select valid CIDR blocks:
+A) 192.0.10.0/32
A) 192.0.10.0/33
A) 192.0.10.0/34
+A) 192.0.10.0/31
+A) 192.0.10.0/30
+A) 192.0.10.0/24

606
Select valid CIDR blocks:
A) 192.0.10.0/36
A) 192.0.10.0/34
+A) 192.0.10.0/32
+A) 192.0.10.0/30
+A) 192.0.10.0/28
+A) 192.0.10.0/26

607
How many IP addresses in following CIDR block 10.0.0.0/32?
+A) 1
B) 2
C) 3
D) 4
D) 5
D) 6
D) 7
D) 8

608
How many IP addresses in following CIDR block 10.0.0.0/31?
A) 1
+B) 2
C) 3
D) 4
D) 5
D) 6
D) 7
D) 8

609
How many IP addresses in following CIDR block 10.0.0.0/30?
A) 1
B) 2
C) 3
+D) 4
D) 5
D) 6
D) 7
D) 8

610
How many IP addresses in following CIDR block 10.0.0.0/29?
A) 1
B) 2
C) 3
D) 4
D) 5
D) 6
D) 7
+D) 8

611
How many IP addresses in following CIDR block 10.0.0.0/28?
B) 2
D) 4
D) 8
+D) 16
D) 32

612
Select IP addresses in range on following CIDR block 10.0.0.0/28?
+B) 10.0.0.0
+D) 10.0.0.1
+D) 10.0.0.2
D) 10.0.1.0
+D) 10.0.0.9
D) 10.0.0.28
D) 10.0.0.27
+D) 10.0.0.15
D) 10.0.0.16

613
Which IP address corresponds to CIDR block 10.0.0.10/32?
B) 10.0.0.0
D) 10.0.0.1
D) 10.0.1.0
+D) 10.0.0.10
D) 10.0.0.32

614
How many layers are there in OSI model?
A) 4
A) 5
A) 6
+A) 7
A) 8

615
How many IP addresses AWS reserve in any CIDR block?
A) 1
A) 2
A) 3
A) 4
+A) 5

616
How many IP addresses available for your use in CIDR block 192.0.0.0/28 in AWS?
A) 8
A) 3
A) 16
+A) 11
A) 7

617
How many IP addresses available for your use in CIDR block 192.0.0.0/24 in AWS?
A) 255
A) 250
A) 256
+A) 251
A) 257

618
Select available public IP address types:
A) Private IP address
B) Personal IP address
+C) Public IP address
D) Open IP address
+E) Elastic IP address

619
Select AWS service or feature that makes your instances in public subnet accessable from the Internet and vice versa:
+A) Internet Gateway
B) NAT Gateway
C) NAT Instance
D) VPC Sharing
E) VPC Endpoints

620
Select AWS services or features that makes your instances in private subnet access the Internet and unaccessable from the Internet:
A) Internet Gateway
+B) NAT Gateway
+C) NAT Instance
D) VPC Sharing
E) VPC Endpoints

621
Select AWS service or feature that helps to share subnets in your VPC with VPCs from other AWS Accounts:
A) Internet Gateway
B) NAT Gateway
C) NAT Instance
+D) VPC Sharing
E) VPC Endpoints

622
What is the AWS service or feature that connects 2 VPCs?
A) Internet Gateway
B) NAT Gateway
C) NAT Instance
+D) VPC peering
E) VPC Endpoints

623
What is the AWS service or feature that helps to connect local office with cloud infrastracture with dedicated connection over the Internet?
A) AWS Direct Connect
B) AWS Transit Gateway
C) NAT Instance
+D) VPC Site-to-Site VPN
E) VPC Endpoints

624
What is the AWS service or feature that helps to connect local office with cloud infrastracture through direct connection to AWS Global Infrastructure?
+A) AWS Direct Connect
B) AWS Transit Gateway
C) NAT Instance
D) VPC Site-to-Site VPN
E) VPC Endpoints

625
What is the AWS service or feature that helps to connect VPC with AWS services outside VPC?
A) AWS Direct Connect
B) AWS Transit Gateway
C) NAT Instance
D) VPC Site-to-Site VPN
+E) VPC Endpoints

626
What is the AWS service or feature that connects VPCs in hub-and-spoke way?
A) AWS Direct Connect
+B) AWS Transit Gateway
C) NAT Instance
D) VPC Site-to-Site VPN
E) VPC Endpoints

627
Which level security groups act on?
+A) Instance level
B) Subnet level
C) VPC level
D) Availability Zone level
E) Region level

628
Which level Network ACLs act on?
A) Instance level
+B) Subnet level
C) VPC level
D) Availability Zone level
E) Region level

629
Select correct statements:
+A) Security Groups are stateful
A) Security Groups are stateless
A) Network ACLs are stateful
+A) Network ACLs are stateless

630
What is AWS Service that is DNS web service?
+A) Amazon Route 53
B) Amazon VPC
C) Amazon CloudFront
C) AWS Transit Gateway
C) AWS Direct Connect

631
What is AWS Service that is CDN service?
A) Amazon Route 53
B) Amazon VPC
+C) Amazon CloudFront
C) AWS Transit Gateway
C) AWS Direct Connect

632
Select Amazon Route 53 routing policies:
+A) Simple routing
+B) Weighted round robin routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

633
Select Amazon Route 53 routing policies:
+B) Weighted round robin routing
+C) Latency routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

634
Select Amazon Route 53 routing policies:
+C) Latency routing
+D) Geolocation routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

635
Select Amazon Route 53 routing policies:
+D) Geolocation routing
+E) Geoproximity routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

636
Select Amazon Route 53 routing policies:
+E) Geoproximity routing
+E) Failover routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

637
Select Amazon Route 53 routing policies:
+E) Failover routing
+E) Multivalue answer routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

638
Select Amazon Route 53 routing policies:
+A) Simple routing
+C) Latency routing
+E) Geoproximity routing
+E) Multivalue answer routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

639
Select Amazon Route 53 routing policies:
+B) Weighted round robin routing
+D) Geolocation routing
+E) Failover routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

640
Select Amazon Route 53 routing policies:
+A) Simple routing
+C) Latency routing
+E) Failover routing
A) Basic routing
A) Hard routing
A) Soft routing
A) GPS routing
A) Active routing

641
What are the components of Amazon CloudFront infrastructure?
A) Region
A) Availability Zone
+A) Edge locations
+A) Regional edge cache
A) Data centers

